<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1176</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1156</width>
         <height>495</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_signal_binding"/>
   <addaction name="separator"/>
   <addaction name="action_copy_image"/>
   <addaction name="separator"/>
  </widget>
  <action name="action_signal_binding">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../ui_component/ui_resource/pyqtsource.qrc">
     <normaloff>:/pyqt/source/images/lc_lineendstyle.png</normaloff>:/pyqt/source/images/lc_lineendstyle.png</iconset>
   </property>
   <property name="text">
    <string>signal_binding</string>
   </property>
   <property name="toolTip">
    <string>操作信号的绑定</string>
   </property>
  </action>
  <action name="action_copy_image">
   <property name="icon">
    <iconset resource="../../../ui_component/ui_resource/pyqtsource.qrc">
     <normaloff>:/pyqt/source/images/Copy.png</normaloff>:/pyqt/source/images/Copy.png</iconset>
   </property>
   <property name="text">
    <string>copy_image</string>
   </property>
   <property name="toolTip">
    <string>将图像复制到剪贴板上</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../ui_component/ui_resource/pyqtsource.qrc"/>
 </resources>
 <connections/>
</ui>
