<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_signal_binding"/>
   <addaction name="separator"/>
   <addaction name="action_copy_image"/>
  </widget>
  <action name="action_signal_binding">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../ui_component/ui_resource/pyqtsource.qrc">
     <normaloff>:/pyqt/source/images/lc_lineendstyle.png</normaloff>:/pyqt/source/images/lc_lineendstyle.png</iconset>
   </property>
   <property name="text">
    <string>signal_binding</string>
   </property>
   <property name="toolTip">
    <string>操作绑定</string>
   </property>
  </action>
  <action name="action_copy_image">
   <property name="icon">
    <iconset resource="../../../ui_component/ui_resource/pyqtsource.qrc">
     <normaloff>:/pyqt/source/images/Copy.png</normaloff>:/pyqt/source/images/Copy.png</iconset>
   </property>
   <property name="text">
    <string>copy_image</string>
   </property>
   <property name="toolTip">
    <string>将图像复制到剪贴板上</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../ui_component/ui_resource/pyqtsource.qrc"/>
 </resources>
 <connections/>
</ui>
